<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Panja Songs</h1>
    <img src="panja.jpeg" height="400" width="400" alt="panja">
    <h3>01. Anukoneledhuga.Mp3<br><audio controls >
        <source src="Anukoneledhugaa-SenSongsMp3.Co.mp3.mpeg">
    </audio></h3>
    <h3>02. Ela Ela.Mp3<br> <audio controls >
        <source src="Ela Ela-SenSongsMp3.Co.mp3.mpeg">
    </audio></h3>
    <h3>03. Kshanam Kshanam.mp3 <br><audio controls >
        <source src="Kshanam Kshanam.mp3.mpeg">
    </audio></h3>
    <h3>04. Panja.Mp3 <br><audio controls >
        <source src="Panja-SenSongsMp3.Co.mp3.mpeg">
    </audio></h3>
    <h3>05. Veyira Cheyyi.Mp3 <br><audio controls >
        <source src="Veyira Cheyyi-SenSongsMp3.Co.mp3.mpeg">
    </audio></h3>
</body>
</html>